# nvj-backend

./: .gitignore  pom.xml
src/main/java/com/binus/nvjbackend/: NvjBackendApplication.java
src/main/java/com/binus/nvjbackend/config/: MongoDbConfig.java  NVJMongoDbConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/binus/nvjbackend/config/filter/: AuthTokenFilter.java
src/main/java/com/binus/nvjbackend/config/listener/: MongoListener.java
src/main/java/com/binus/nvjbackend/config/properties/: MongoDbProperties.java  SysparamProperties.java
src/main/java/com/binus/nvjbackend/model/dto/: ErrorDto.java  ErrorFieldAndMessageDto.java
src/main/java/com/binus/nvjbackend/model/entity/: BaseMongoEntity.java  EmailTemplate.java  Image.java  OnSiteExperience.java  Order.java  OrderItem.java  Role.java  SystemParameter.java  Ticket.java  TicketArchive.java  User.java
src/main/java/com/binus/nvjbackend/model/enums/: EmailTemplateNames.java  ErrorCode.java  FileTypes.java  MongoFieldNames.java  RoleType.java  SystemParameterType.java  SystemParameterTypes.java
src/main/java/com/binus/nvjbackend/model/exception/: BaseException.java  DataNotFoundException.java
src/main/java/com/binus/nvjbackend/repository/: EmailTemplateRepository.java  ImageRepository.java  OnSiteExperienceRepository.java  OnSiteExperienceRepositoryCustom.java  OnSiteExperienceRepositoryImpl.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  RoleRepository.java  SystemParameterRepository.java  TicketArchiveRepository.java  TicketRepository.java  TicketRepositoryCustom.java  TicketRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/binus/nvjbackend/rest/web/controller/: AuthenticationController.java  BaseController.java  EmailTemplateController.java  ErrorController.java  ImageController.java  RoleController.java  SystemParameterController.java  TicketController.java
src/main/java/com/binus/nvjbackend/rest/web/controller/client/: OnSiteExperienceClientController.java  OrderClientController.java  TicketClientController.java
src/main/java/com/binus/nvjbackend/rest/web/controller/server/: AuthenticationController.java  EmailTemplateController.java  ErrorController.java  ImageController.java  OnSiteExperienceController.java  OrderController.java  RoleController.java  StatisticController.java  SystemParameterController.java  TicketController.java  UserController.java
src/main/java/com/binus/nvjbackend/rest/web/model/: ApiPath.java  ApiPathClient.java
src/main/java/com/binus/nvjbackend/rest/web/model/request/authentication/: LoginRequest.java  RegisterRequest.java
src/main/java/com/binus/nvjbackend/rest/web/model/request/emailtemplate/: EmailTemplateRequest.java  EmailTemplateSendRequest.java
src/main/java/com/binus/nvjbackend/rest/web/model/request/onsiteexperience/: OnSiteExperienceAddImageRequest.java  OnSiteExperienceFilterRequest.java  OnSiteExperienceRequest.java  OnSiteExperienceUpdateRequest.java  OnSiteExperienceUpdateThumbnailRequest.java
src/main/java/com/binus/nvjbackend/rest/web/model/request/order/: OrderClientRequest.java  OrderFilterRequest.java  OrderItemRequest.java  OrderRequest.java
src/main/java/com/binus/nvjbackend/rest/web/model/request/role/: RoleNameRequest.java  RoleRequest.java
src/main/java/com/binus/nvjbackend/rest/web/model/request/systemparameter/: SystemParameterKeyRequest.java  SystemParameterRequest.java
src/main/java/com/binus/nvjbackend/rest/web/model/request/ticket/: TicketFilterRequest.java  TicketRequest.java
src/main/java/com/binus/nvjbackend/rest/web/model/response/: EmailTemplateResponse.java  ImageResponse.java  LoginResponse.java  OnSiteExperienceClientResponse.java  OnSiteExperienceImageResponse.java  OnSiteExperienceResponse.java  OrderClientResponse.java  OrderItemClientResponse.java  OrderItemResponse.java  OrderResponse.java  RoleResponse.java  StatisticGetWeeklyDataResponse.java  SystemParameterResponse.java  TicketClientResponse.java  TicketResponse.java  UserResponse.java
src/main/java/com/binus/nvjbackend/rest/web/service/: AuthenticationService.java  AuthenticationServiceImpl.java  EmailTemplateService.java  EmailTemplateServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  ImageService.java  ImageServiceImpl.java  MidtransService.java  MidtransServiceImpl.java  OnSiteExperienceService.java  OnSiteExperienceServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  QRCodeService.java  QRCodeServiceImpl.java  RoleService.java  RoleServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  SystemParameterService.java  SystemParameterServiceImpl.java  TicketArchiveService.java  TicketArchiveServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserDetailServiceImpl.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/binus/nvjbackend/rest/web/util/: DateUtil.java  EmailTemplateUtil.java  JwtUtil.java  OtherUtil.java  PasswordUtil.java  ResponseUtil.java  RoleUtil.java
src/main/resources/: application.properties  logback.xml  nvj-backend.jks
src/test/java/com/binus/nvjbackend/: NvjBackendApplicationTests.java
(+10 files in other folders)
