spring.application.name=product-data-synchronize

# Database
nvj.mongo-properties.uri=mongodb+srv://admin:admin123@cluster0.hnw6s.mongodb.net/test?authSource=admin&replicaSet=atlas-ptlkxq-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
nvj.mongo-properties.database=nvj-backend
nvj.mongo-properties.authenticationDatabase=admin
nvj.mongo-properties.username=admin
nvj.mongo-properties.password=admin123

# MongoDB
mongodb.connection-per-host=10
mongodb.min-connections-per-host=5
mongodb.max-wait-time=1500
mongodb.socket-timeout=10000
mongodb.write-concern=ACKNOWLEDGED
mongodb.heartbeat-frequency=10000
mongodb.min-heartbeat-frequency=5000
mongodb.max-connection-idle-time=300000
mongodb.max-connection-life-time=0
mongodb.read-preference=SECONDARY

# System Parameters
sysparam.jwt.secret=NVJBackendSecretKey
sysparam.jwt.expirationms=86400000
sysparam.jwt.cookiename=NVJWebApp
sysparam.file.upload-dir=./src/main/resources/images/
sysparam.file.retrieve-url=localhost:8080/api/images/
sysparam.qrcode.default-width=1000
sysparam.qrcode.default-height=1000

# Mail Sender
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=55ec8264be7012
spring.mail.password=43939d6e6f74b4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# File Upload
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

logging.level.root=INFO
logging.config=./src/main/resources/logback.xml
